<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculatorActivity">

    <Button
        android:id="@+id/gotobackbutton"
        android:layout_width="197dp"
        android:layout_height="71dp"
        android:layout_marginBottom="39dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onclick"
        android:text="GO TO BACK"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>